<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        p {
            font-family:"Poppins", sans-serif;
            font-style: italic;
            font-weight: bold;
            line-height: 1.5;   
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 300px;
            margin: 20px;
            font-size: 16px;
            color: #e82929;
        letter-spacing: 5px;
        word-spacing: 6px;
        text-decoration: aqua;
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>This is a video on fonts</p>
</body>
</html>